# MathView

./: .gitignore  README.md  build.gradle  settings.gradle
MathView/: build.gradle
MathView/src/main/: AndroidManifest.xml
MathView/src/main/assets/MathJax/config/: TeX-AMS-MML_HTMLorMML.js
MathView/src/main/assets/themes/: katex.chtml  lightkatex.chtml  lightstyle.css  mathjax.chtml  mathview.chtml  style.css
MathView/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/kexanie/mathviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kexanie/mathviewtest/: MainActivity.java
app/src/main/res/: custom.css
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
